<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard ACMELab</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .top-bar {
            width: 100%;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.463); /* Cinza com transparência */
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: absolute;
            top: 0;
            z-index: 10;
        }
        .top-bar img {
            width: 100px; /* Ajuste o tamanho conforme necessário */
            height: auto; /* Para manter a proporção da imagem */
            margin: 0 10px; /* Margem esquerda e direita */
        }
        .header {
            width: 100%;
            height: 55.33vh;
            background: url('covid1.png') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 20px;
            color: white;
            text-align: left;
            position: relative;
            animation: slide-in 2s forwards, fade-in 2s forwards 2s;
        }
        .header-title {
            font-size: 4em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            text-align: left;
            margin-left: 120px;
            opacity: 0; /* Inicia com opacidade 0 para a animação */
            animation: slide-up 4s forwards;
        }
        .header-subtitle {
            font-size: 2em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-left: 120px;
            opacity: 0; /* Inicia com opacidade 0 para a animação */
            animation: slide-up 4s forwards 0.5s; /* Começa 0.5s após a outra animação */
        }
        .header-subsubtitle {
            font-size: 3em;
            margin: 0;
            text-shadow: 2px 2px 4px rgba(32, 32, 32, 0.7);
            text-align: center;
        }
        .nav-buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            background-color: rgba(23, 43, 63, 0.9);
            position: relative;
            top: -30px;
            z-index: 5;
        }
        .nav-button {
            padding: 15px 20px;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-right: 1px solid white;
            flex: 1;
            text-align: center;
        }
        .nav-button:last-child {
            border-right: none;
        }
        .dashboard-buttons {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .dashboard-button {
            font-size: 1.5em;
            position: relative;
            width: calc(33.33% - 40px); /* Largura dos botões */
            margin: 10px;
            color: white;
            text-decoration:solid;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semitransparente */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px; /* Altura fixa para os botões */
        }
        .dashboard-button img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1; /* Tornar a imagem transparente */
        }
        .dashboard-button span {
            position: relative;
            z-index: 1; /* Colocar o texto na frente da imagem */
            font-size: 1.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .bottom-bar {
            width: 100%;
            background-color: rgba(23, 43, 63, 0.9);
            color: white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            text-align: left;
        }

        .bottom-bar .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 80%;
        }
        .bottom-bar .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 80%;
        }

        .bottom-bar .info p {
            margin: 0;
        }

        .bottom-bar .separator {
            width: 100%;
            height: 1px;
            background-color: white;
            margin: 20px 0;
        }

        .bottom-bar .developers {
            display: flex;
            align-items: flex-start;
            width: 100%;
        }

        .bottom-bar img {
            width: 300px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-right: 200px;
            margin-left: 200px;
        }

        .bottom-bar .developer-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        @keyframes slide-up {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
        @keyframes slide-in {
            from {
                transform: translateX(-100%);
            }
            to {
                transform: translateX(0);
            }
        }
        @keyframes fade-in {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <img src="fiocruz1.png" alt="Fiocruz">
        <img src="acme1.png" alt="ACMELab">
    </div>
    <div class="header sliding-effect">
        <h1 class="header-title">DASHBOARD</h1>
        <h2 class="header-title">ACMELab</h2>
        <h3 class="header-subtitle">Enabled by data from GISAID</h3>
    </div>
    <div class="nav-buttons">
        <a href="./home_front.html" class="nav-button">Home</a>
        <a href="https://www.genomahcov.fiocruz.br/" class="nav-button">A Rede</a>
        <a href="#" class="nav-button">Dashboard</a>
        <a href="#" class="nav-button">Publicações</a>
        <a href="#" class="nav-button">Notícias</a>
        <a href="#" class="nav-button">Glossário</a>
    </div>
    <div>
        <h1 class="header-subsubtitle">Acesse nossos Dashboards</h1>
    </div>
    <div class="dashboard-buttons">
        <a href="#" class="dashboard-button">
            <span>Dashboard COVIDSeq</span>
            <img src="covid1.png" alt="COVIDSeq">
        </a>
        <a href="#" class="dashboard-button">
            <span>Dashboard RVOP</span>
            <img src="covid1.png" alt="RVOP">
        </a>
        <a href="#" class="dashboard-button">
            <span>Dashboard RPIP</span>
            <img src="covid1.png" alt="RPIP">
        </a>
    </figure>
    <div class="bottom-bar">
      <div class="info">
          <p>teste@fiocruz.br<br>Av. Precabura, SN – Eusébio, Ceará</p>
      </div>
      <div class="separator"></div>
      <div class="developers">
          <img src="acme1.png" alt="Rede Genômica Fiocruz Logo">
          <div class="developer-info">
              <p>Desenvolvedor 1: Pessoa 1 (Função) - Fiocruz Ceará<br>Desenvolvedor 2: Pessoa 2 (Função) - Fiocruz Ceará<br>Desenvolvedor 3: Pessoa 3 (Função) - Fiocruz Ceará<br>Desenvolvedor 4: Pessoa 4 (Função) - Fiocruz Ceará</p>
          </div>
      </div>
  </div>
</body>
</html>
